#BlueJ class context
comment0.target=Cafeteria
comment1.params=
comment1.target=Cafeteria()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ \r\n
comment2.params=nombre
comment2.target=void\ consultarProducto(java.lang.String)
comment2.text=\r\n\ Encuentra\ y\ muestra\ el\ producto\ de\ acuerdo\ a\ la\ clave\ ingresada\ por\ el\ usuario.\r\n\ @param\ \ clave\ que\ va\ a\ ser\ buscada\r\n\ @return\ El\ producto\ que\ es\ encontrado\ en\ la\ colecci\u00F3n.\ \r\n
comment3.params=nombre
comment3.target=Producto\ buscarProducto(java.lang.String)
comment4.params=nombre\ codigo\ preciocompra\ precioventa\ cantidad
comment4.target=void\ registrarProducto(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment4.text=\r\n\ Registra\ un\ producto\ de\ acuerdo\ a\ los\ parametros\ que\ ingrese\ el\ usuario\ y\ lo\ guarda\ en\ la\ coleccion\ de\ productos.\r\n\ @param\ \ atributos\ del\ producto.\ \r\n
comment5.params=nombre\ cantidad
comment5.target=void\ registrarVenta(java.lang.String,\ int)
comment5.text=\r\n\ Registra\ la\ venta\ de\ un\ producto\ y\ suma\ la\ ganancia\ de\ la\ venta\ al\ atributo\ 'ganancia'\ de\ la\ clase\ 'Ganancias'.\r\n\ @param\ \ Producto\ que\ va\ a\ ser\ vendido.\ \r\n
comment6.params=nombre
comment6.target=void\ eliminarProducto(java.lang.String)
comment6.text=\r\n\ Elimina\ un\ producto\ de\ la\ coleccion\ de\ acuerdo\ a\ la\ clave\ que\ ingrese\ el\ usuario.\r\n\ @param\ \ Clave\ del\ producto\ que\ va\ a\ ser\ eliminado.\ \r\n
comment7.params=
comment7.target=void\ listarProductos()
comment8.params=pd
comment8.target=void\ imprimirProducto(Producto)
numComments=9
