#BlueJ class context
comment0.target=ControllerGUI
comment1.params=
comment1.target=void\ leerBase()
comment2.params=
comment2.target=void\ guardarBase()
comment3.params=
comment3.target=javafx.collections.ObservableList\ getProductos()
comment4.params=nombre\ preciocompra\ precioventa\ cantidad
comment4.target=void\ registrarPro(java.lang.String,\ int,\ int,\ int)
comment5.params=nombre\ preciocompra\ precioventa\ cantidad
comment5.target=void\ modificarProducto(java.lang.String,\ int,\ int,\ int)
comment6.params=nombre
comment6.target=void\ eliminarPro(java.lang.String)
numComments=7
