#BlueJ class context
comment0.target=ControllerGUI
comment1.params=
comment1.target=void\ guardarBase()
comment10.params=titulo
comment10.target=void\ eliminarLib(java.lang.String)
comment11.params=cod\ titulo
comment11.target=void\ solicitarPres(java.lang.String,\ java.lang.String)
comment12.params=cod\ titulo
comment12.target=void\ pagarMul(java.lang.String,\ java.lang.String)
comment13.params=cod\ titulo
comment13.target=void\ consultarPres(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=javafx.collections.ObservableList\ getPrestamos()
comment15.params=nombre\ codigo\ correo\ telefono
comment15.target=void\ registrarAfi(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=javafx.collections.ObservableList\ getAfiliados()
comment17.params=cod
comment17.target=void\ eliminarAfi(java.lang.String)
comment18.params=
comment18.target=void\ consultarAfi()
comment2.params=
comment2.target=void\ leerBase()
comment3.params=
comment3.target=javafx.collections.ObservableList\ getProductos()
comment4.params=nombre\ preciocompra\ precioventa\ cantidad
comment4.target=void\ registrarPro(java.lang.String,\ int,\ int,\ int)
comment5.params=nombre\ preciocompra\ precioventa\ cantidad
comment5.target=void\ modificarProducto(java.lang.String,\ int,\ int,\ int)
comment6.params=nombre
comment6.target=void\ eliminarPro(java.lang.String)
comment7.params=nombre\ cantidad
comment7.target=void\ registrarVen(java.lang.String,\ int)
comment8.params=titulo\ autor\ edicion\ editorial
comment8.target=void\ registrarLib(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=javafx.collections.ObservableList\ getLibreria()
numComments=19
