#BlueJ class context
comment0.target=Libreria
comment0.text=\r\n\ Guarda\ una\ coleccion\ de\ los\ libros.\r\n\ Permite\ registrar\ un\ nuevo\ libro.\r\n\ Guarda\ una\ coleccion\ de\ los\ prestamos.\r\n\ Permite\ registrar\ un\ nuevo\ prestamo.\r\n\ \r\n\ @author\ (Chia\ Andres,Gonz\u00C5\u00BAlez\ Karen)\ \r\n\ @version\ (AINCeis.v0.1)\r\n
comment1.params=
comment1.target=Libreria()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libreria\r\n
comment10.params=lb
comment10.target=void\ imprimirLibro(Libro)
comment2.params=titulo\ autor\ edicion\ editorial
comment2.target=void\ registrarLibro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Registra\ un\ libro\ con\ los\ atributos\ que\ ingrese\ el\ usuario\ y\ lo\ guarda\ en\ la\ coleccion\ 'libros'.\r\n\ @param\ \ atributos\ del\ libro.\ \r\n
comment3.params=titulo
comment3.target=Libro\ consultarLibro(java.lang.String)
comment3.text=\r\n\ Encuentra\ el\ libro\ de\ acuerdo\ a\ la\ clave\ ingresada\ por\ el\ usuario.\r\n\ @param\ \ clave\ que\ va\ a\ ser\ buscada\r\n\ @return\ El\ libro\ que\ es\ encontrado\ en\ la\ colecci\u00C3\u00B3n.\ \r\n
comment4.params=titulo
comment4.target=void\ eliminarLibro(java.lang.String)
comment4.text=\r\n\ Encuentra\ y\ elimina\ el\ libro\ de\ acuerdo\ a\ la\ clave\ ingresada\ por\ el\ usuario.\r\n\ @param\ \ clave\ que\ va\ a\ ser\ buscada\ \r\n
comment5.params=cod\ titulo
comment5.target=void\ solicitarPrestamo(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Crea\ un\ prestamo\ y\ lo\ guarda\ en\ la\ coleccion\ 'prestamos'.\r\n\ @param\ \ afiliado\ que\ solicita\ el\ prestamo\ y\ libro\ que\ va\ a\ ser\ prestado.\ \r\n
comment6.params=cod\ titulo
comment6.target=void\ consultarPrestamo(java.lang.String,\ java.lang.String)
comment7.params=cod\ titulo
comment7.target=void\ renovarPrestamo(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Busca\ el\ prestamo\ que\ refiera\ a\ la\ clave\ ingresada\ por\ el\ usuario\ y\ lo\ renueva.\r\n\ @param\ \ afiliado\ que\ solicita\ el\ prestamo\ y\ libro\ que\ va\ a\ ser\ prestado.\ \r\n
comment8.params=cod\ titulo
comment8.target=void\ pagarMulta(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ listarLibros()
numComments=11
