#BlueJ class context
comment0.target=LibreriaTest
comment0.text=\r\n\ The\ test\ class\ LibreriaTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LibreriaTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LibreriaTest\r\n
comment10.params=
comment10.target=void\ testpagarMulta()
comment11.params=
comment11.target=void\ testlistarLibros()
comment12.params=
comment12.target=void\ testimprimirLibro()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testregistrarLibro()
comment5.params=
comment5.target=void\ testconsultarLibro()
comment6.params=
comment6.target=void\ testeliminarLibro()
comment7.params=
comment7.target=void\ testsolicitarPrestamo()
comment8.params=
comment8.target=void\ testconsultarPrestamo()
comment9.params=
comment9.target=void\ testrenovarPrestamo()
numComments=13
