#BlueJ class context
comment0.target=MainGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=producto
comment11.target=void\ registrarVenta(Producto)
comment12.params=
comment12.target=void\ registrarProducto()
comment12.text=\r\n\ Obtiene\ los\ valores\ de\ los\ campos\ para\ registrar\ el\ producto\r\n\ y\ llama\ al\ meotodo\ de\ registrarProducto\ de\ el\ controlador\r\n\ Luego\ actualiza\ el\ scene\r\n
comment13.params=producto
comment13.target=void\ eliminarProducto(Producto)
comment13.text=\r\n\ Metodo\ para\ eliminar\ el\ producto\ que\ est\u00E9\ seleccionado\ en\ la\ tabla\r\n
comment14.params=
comment14.target=void\ askProductValues()
comment14.text=\r\n\ Crea\ los\ campos\ para\ solicitar\ los\ valores\ del\ producto,\ para\ luego\ crearlo.\r\n
comment15.params=observable\ oldValue\ newValue
comment15.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment16.params=observable\ oldValue\ newValue
comment16.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment17.params=observable\ oldValue\ newValue
comment17.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment18.params=event
comment18.target=void\ handle(javafx.event.ActionEvent)
comment19.params=
comment19.target=javafx.scene.layout.VBox\ makeOptions()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=event
comment20.target=void\ handle(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ handle(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ handle(javafx.event.ActionEvent)
comment23.params=
comment23.target=javafx.scene.control.TableView\ makeTable()
comment3.params=
comment3.target=void\ makeMenuBar()
comment4.params=
comment4.target=void\ refresh()
comment5.params=
comment5.target=void\ makeLeft()
comment6.params=
comment6.target=void\ makeRight()
comment7.params=
comment7.target=javafx.scene.layout.GridPane\ makeSearchField()
comment7.text=\r\n\ Retorna\ el\ componente\ de\ la\ barra\ de\ busqueda.\r\n
comment8.params=producto
comment8.target=void\ definirVenta(Producto)
comment9.params=observable\ oldValue\ newValue
comment9.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
numComments=24
