#BlueJ class context
comment0.target=MainGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ askProductValues()
comment3.text=\r\n\ Crea\ los\ campos\ para\ solicitar\ los\ valores\ del\ producto,\ para\ luego\ crearlo.\r\n
comment4.params=observable\ oldValue\ newValue
comment4.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment5.params=observable\ oldValue\ newValue
comment5.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment6.params=observable\ oldValue\ newValue
comment6.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=javafx.scene.layout.VBox\ makeOptions()
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=
comment9.target=javafx.scene.control.TableView\ makeTable()
numComments=10
