#BlueJ class context
comment0.target=MainGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=observable\ oldValue\ newValue
comment10.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=
comment12.target=javafx.scene.layout.VBox\ makeOptions()
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=
comment14.target=javafx.scene.control.TableView\ makeTable()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ makeLeft()
comment4.params=
comment4.target=void\ makeRight()
comment5.params=
comment5.target=void\ registrarProducto()
comment6.params=
comment6.target=void\ makeSearchField()
comment6.text=\r\n\ Retorna\ el\ componente\ de\ la\ barra\ de\ busqueda.\r\n
comment7.params=
comment7.target=void\ askProductValues()
comment7.text=\r\n\ Crea\ los\ campos\ para\ solicitar\ los\ valores\ del\ producto,\ para\ luego\ crearlo.\r\n
comment8.params=observable\ oldValue\ newValue
comment8.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment9.params=observable\ oldValue\ newValue
comment9.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
numComments=15
