#BlueJ class context
comment0.target=MainGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=javafx.scene.control.TableView\ makeTable()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ makeSearchField()
comment3.text=\r\n\ Retorna\ el\ componente\ de\ la\ barra\ de\ busqueda.\r\n
comment4.params=
comment4.target=void\ askProductValues()
comment4.text=\r\n\ Crea\ los\ campos\ para\ solicitar\ los\ valores\ del\ producto,\ para\ luego\ crearlo.\r\n
comment5.params=observable\ oldValue\ newValue
comment5.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment6.params=observable\ oldValue\ newValue
comment6.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment7.params=observable\ oldValue\ newValue
comment7.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=javafx.scene.layout.VBox\ makeOptions()
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=11
