#BlueJ package file
dependency1.from=Demo
dependency1.to=Cafeteria
dependency1.type=UsesDependency
dependency10.from=ReadObject
dependency10.to=Cafeteria
dependency10.type=UsesDependency
dependency11.from=ReadObject
dependency11.to=Afiliaciones
dependency11.type=UsesDependency
dependency12.from=ReadObject
dependency12.to=Libreria
dependency12.type=UsesDependency
dependency13.from=Afiliaciones
dependency13.to=Afiliado
dependency13.type=UsesDependency
dependency14.from=Afiliaciones
dependency14.to=Ganancias
dependency14.type=UsesDependency
dependency15.from=WriterObject
dependency15.to=Cafeteria
dependency15.type=UsesDependency
dependency16.from=WriterObject
dependency16.to=Afiliaciones
dependency16.type=UsesDependency
dependency17.from=WriterObject
dependency17.to=Libreria
dependency17.type=UsesDependency
dependency18.from=ControllerGUI
dependency18.to=Cafeteria
dependency18.type=UsesDependency
dependency19.from=ControllerGUI
dependency19.to=Afiliaciones
dependency19.type=UsesDependency
dependency2.from=Demo
dependency2.to=ReadObject
dependency2.type=UsesDependency
dependency20.from=ControllerGUI
dependency20.to=Libreria
dependency20.type=UsesDependency
dependency21.from=ControllerGUI
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=ControllerGUI
dependency22.to=ReadObject
dependency22.type=UsesDependency
dependency23.from=ControllerGUI
dependency23.to=WriterObject
dependency23.type=UsesDependency
dependency24.from=Cafeteria
dependency24.to=Producto
dependency24.type=UsesDependency
dependency25.from=Cafeteria
dependency25.to=Ganancias
dependency25.type=UsesDependency
dependency26.from=MainGUI
dependency26.to=Producto
dependency26.type=UsesDependency
dependency27.from=MainGUI
dependency27.to=ControllerGUI
dependency27.type=UsesDependency
dependency3.from=Libreria
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Libreria
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Libreria
dependency5.to=Afiliado
dependency5.type=UsesDependency
dependency6.from=Libreria
dependency6.to=Afiliaciones
dependency6.type=UsesDependency
dependency7.from=AfiliacionesTest
dependency7.to=Afiliaciones
dependency7.type=UsesDependency
dependency8.from=Prestamo
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=Prestamo
dependency9.to=Afiliado
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8307453416149069
package.editor.height=528
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GananciasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=590
target1.y=270
target10.height=50
target10.name=LibreriaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=870
target10.y=80
target11.height=50
target11.name=CafeteriaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=200
target11.y=40
target12.height=50
target12.name=AfiliacionesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=450
target12.y=370
target13.height=50
target13.name=ControllerGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=300
target13.y=220
target14.height=50
target14.name=Prestamo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=290
target15.height=50
target15.name=ReadObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=990
target15.y=140
target16.height=50
target16.name=Afiliado
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=470
target17.height=50
target17.name=DemoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=750
target17.y=-20
target18.association=CafeteriaTest
target18.height=50
target18.name=Cafeteria
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=70
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=70
target3.height=50
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=180
target4.association=DemoTest
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=10
target5.association=GananciasTest
target5.height=50
target5.name=Ganancias
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=300
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=350
target7.association=AfiliacionesTest
target7.height=50
target7.name=Afiliaciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=420
target7.y=400
target8.height=50
target8.name=WriterObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=450
target9.association=LibreriaTest
target9.height=50
target9.name=Libreria
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=110
