#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Afiliado
dependency2.type=UsesDependency
dependency3.from=Libreria
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Libreria
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Libreria
dependency5.to=Afiliado
dependency5.type=UsesDependency
dependency6.from=Afiliaciones
dependency6.to=Afiliado
dependency6.type=UsesDependency
dependency7.from=Cafeteria
dependency7.to=Producto
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=9
package.editor.y=40
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=90
target2.height=50
target2.name=Ganancias
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=90
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=110
target4.height=50
target4.name=Prestamo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=250
target5.height=50
target5.name=Afiliaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=340
target6.height=50
target6.name=Libreria
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=140
target7.height=50
target7.name=Afiliado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=460
target8.height=50
target8.name=Cafeteria
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=220
