#BlueJ package file
dependency1.from=AfiliacionesTest
dependency1.to=Afiliaciones
dependency1.type=UsesDependency
dependency10.from=Prestamo
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=Prestamo
dependency11.to=Afiliado
dependency11.type=UsesDependency
dependency12.from=Libreria
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=Libreria
dependency13.to=Prestamo
dependency13.type=UsesDependency
dependency14.from=Libreria
dependency14.to=Afiliado
dependency14.type=UsesDependency
dependency15.from=Libreria
dependency15.to=Afiliaciones
dependency15.type=UsesDependency
dependency16.from=Demo
dependency16.to=Libreria
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=ReadObject
dependency17.type=UsesDependency
dependency18.from=Afiliaciones
dependency18.to=Afiliado
dependency18.type=UsesDependency
dependency19.from=Afiliaciones
dependency19.to=Ganancias
dependency19.type=UsesDependency
dependency2.from=Cafeteria
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Cafeteria
dependency3.to=Ganancias
dependency3.type=UsesDependency
dependency4.from=ReadObject
dependency4.to=Cafeteria
dependency4.type=UsesDependency
dependency5.from=ReadObject
dependency5.to=Afiliaciones
dependency5.type=UsesDependency
dependency6.from=ReadObject
dependency6.to=Libreria
dependency6.type=UsesDependency
dependency7.from=WriterObject
dependency7.to=Cafeteria
dependency7.type=UsesDependency
dependency8.from=WriterObject
dependency8.to=Afiliaciones
dependency8.type=UsesDependency
dependency9.from=WriterObject
dependency9.to=Libreria
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409785932721713
package.editor.height=543
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GananciasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=500
target1.y=160
target10.height=50
target10.name=CafeteriaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=380
target10.y=20
target11.height=50
target11.name=AfiliacionesTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=330
target11.y=310
target12.height=50
target12.name=Prestamo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=290
target13.height=50
target13.name=ReadObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=990
target13.y=140
target14.height=50
target14.name=Afiliado
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=470
target15.height=50
target15.name=DemoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=170
target15.y=70
target16.association=CafeteriaTest
target16.height=50
target16.name=Cafeteria
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=50
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=70
target3.association=DemoTest
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
target4.association=GananciasTest
target4.height=50
target4.name=Ganancias
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=190
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.association=AfiliacionesTest
target6.height=50
target6.name=Afiliaciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=340
target7.height=50
target7.name=WriterObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=230
target8.association=LibreriaTest
target8.height=50
target8.name=Libreria
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=840
target8.y=110
target9.height=50
target9.name=LibreriaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=870
target9.y=80
