#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Afiliado
dependency2.type=UsesDependency
dependency3.from=Libreria
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Libreria
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Libreria
dependency5.to=Afiliado
dependency5.type=UsesDependency
dependency6.from=Afiliaciones
dependency6.to=Afiliado
dependency6.type=UsesDependency
dependency7.from=Cafeteria
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Casilleros
dependency8.to=Casillero
dependency8.type=UsesDependency
dependency9.from=Casilleros
dependency9.to=Afiliado
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=90
target10.height=50
target10.name=Cafeteria
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=220
target2.height=50
target2.name=Ganancias
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=90
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=110
target4.height=50
target4.name=Casillero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=410
target5.height=50
target5.name=Prestamo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=810
target5.y=250
target6.height=50
target6.name=Afiliaciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=330
target7.height=50
target7.name=Libreria
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=960
target7.y=140
target8.height=50
target8.name=Afiliado
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=470
target9.height=50
target9.name=Casilleros
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=240
