#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=Libreria
dependency10.to=Afiliaciones
dependency10.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Afiliado
dependency2.type=UsesDependency
dependency3.from=Afiliaciones
dependency3.to=Afiliado
dependency3.type=UsesDependency
dependency4.from=Afiliaciones
dependency4.to=Ganancias
dependency4.type=UsesDependency
dependency5.from=Cafeteria
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Cafeteria
dependency6.to=Ganancias
dependency6.type=UsesDependency
dependency7.from=Libreria
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Libreria
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Libreria
dependency9.to=Afiliado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=14
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=70
target2.height=50
target2.name=Ganancias
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=190
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=110
target4.height=50
target4.name=Prestamo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=280
target5.height=50
target5.name=Afiliaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=340
target6.height=50
target6.name=Libreria
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=110
target7.height=50
target7.name=Afiliado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=470
target8.height=50
target8.name=Cafeteria
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=50
