#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ La\ clase\ Producto\ tiene\ como\ atributos\ el\ nombre\ del\ producto,\ \r\n\ el\ precio\ de\ compra,\ el\ precio\ de\ venta\ y\ su\ cantidad\ los\ cuales\ \r\n\ son\ necesarios\ para\ clasificar\ el\ producto\ en\ el\ inventario.\r\n\ Los\ objetos\ de\ esta\ clase\ son\ agregadas\ a\ una\ coleccion\ en\ la\ clase\ Cafeteria.\r\n\ \r\n\ @author\ (Chia\ Andres,Gonz\u00C3\u00A1lez\ Karen)\ \r\n\ @version\ (AINCeis.v0.1)\r\n
comment1.params=nombre\ preciocompra\ precioventa\ cantidad
comment1.target=Producto(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Producto\r\n
comment10.params=pventa
comment10.target=void\ setpventa(int)
comment11.params=pcompra
comment11.target=void\ setpcompra(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getCantidad()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getpcompra()
comment6.params=
comment6.target=int\ getPrecioventa()
comment7.params=cantidad
comment7.target=void\ setCantidad(int)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=cantidad
comment9.target=void\ editCantidad(int)
numComments=12
