#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ La\ clase\ Producto\ tiene\ como\ atributos\ el\ nombre\ del\ producto,\ \r\n\ el\ precio\ de\ compra,\ el\ precio\ de\ venta\ y\ su\ cantidad\ los\ cuales\ \r\n\ son\ necesarios\ para\ clasificar\ el\ producto\ en\ el\ inventario.\r\n\ Los\ objetos\ de\ esta\ clase\ son\ agregadas\ a\ una\ coleccion\ en\ la\ clase\ Cafeteria.\r\n\ \r\n\ @author\ (Chia\ Andres,Gonz\u00C3\u00A1lez\ Karen)\ \r\n\ @version\ (AINCeis.v0.1)\r\n
comment1.params=nombre\ codigo\ preciocompra\ precioventa\ cantidad
comment1.target=Producto(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Producto\r\n
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=cantidad
comment11.target=void\ editCantidad(int)
comment12.params=pventa
comment12.target=void\ setpventa(int)
comment13.params=pcompra
comment13.target=void\ setpcompra(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=int\ getCantidad()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getpcompra()
comment7.params=
comment7.target=int\ getpventa()
comment8.params=cantidad
comment8.target=void\ setCantidad(int)
comment9.params=codigo
comment9.target=void\ setCodigo(java.lang.String)
numComments=14
